body {
    padding-top: 50px;
    padding-bottom: 20px;
    font: 14px Segoe UI, Helvetica, Arial, sans-serif;
}

h1 {
    color: @colHeaders;
    font-size: 2.1em;
    margin: 0;
}

h2 {
    color: @colHeaders;
    font-size: 1.7em;
    margin: 0;
}

h3 {
    color: @colHeaders;
    font: 1.3em;
    margin: 0; 
} 
/*-------------------------
	Colors
--------------------------*/
/* Generel Colors*/
@colHeaders: #878787;

/* Nav Bar Colors*/
@bgDefault: #004676;
@bgHighlight: #007499;
@colDefault: #ffffff;
@colHighlight: #ffffff;

/* Front Bottons Colors*/
@bgHP: #004676;
@bgWM: #008000;
@colFrontBnt: #ffffff;


/*-------------------------
	Front Bottons
--------------------------*/
.setHomeBtnBackground(@color) {
    background: @color;

    > a {
        outline: none;

        &:hover, &:focus {
            color: lighten(@color, 90%);
            text-decoration: none;
            outline: none;
            background: darken(@color, 10%);
        }
    }
}

.homebutton {
    padding: 0;
    margin-top: 50px;

    > a {
        display: block;
        height: 100%;
        width: 100%;
        outline: none;
        color: @colFrontBnt;
        padding: 0;
        font: 3.5em Segoe UI, Helvetica, Arial, sans-serif;
        padding-top: 50px;
        text-align: center;

        > img {
            padding-top: 20px;
            padding-bottom: 50px;
            -webkit-filter: invert(100%);
            filter: invert(100%);
        }
    }
}

.homebutton.WM {
    .setHomeBtnBackground(@bgWM);
}

.homebutton.HP {
    .setHomeBtnBackground(@bgHP);
}
/*-------------------------
	Temperature setting 
-------------------------*/
.temp-wrapper {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
}

.temp-left-column, .temp-right-column {
    float: left;
}

.temp-left-column {
    width: 50%;
    height: inherit;
    display: table-cell;
    vertical-align: middle;
    text-align: right;
    font-size: 2.5em;
    padding: 0;
    padding-right: 5px;
    background-color: green;
}

.temp-right-column {
    width: 50%;
    height: inherit;
    display: table-cell;
    vertical-align: middle;
    font-size: 4em;
    padding-left: 5px;
        background-color: yellow;
}

.ment-btn {
    cursor: pointer;

    > a {
        &:hover, &:focus {
            color: darken(@colHeaders, 90%);
            text-decoration: none;
            outline: none;
            background: darken(@colHeaders, 50%);
            background-color: forestgreen;
        }
    }
}
/*-------------------------
	Charts
--------------------------*/

.axis path,
.axis line {
    fill: none;
    stroke: black;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.x.axis path {
    display: none;
}

.axis text {
    fill: black;
    font: 12px sans-serif;
}

.line {
    fill: none;
    stroke: yellowgreen;
    stroke-width: 5px;
}

.area {
    fill: #FFF5CC;
}

.temp.line {
    fill: none;
    stroke: #FFE990;
    stroke-width: 5px;
}

/*-------------------------
	Views
--------------------------

views { position: relative; }

view {
  position: absolute;
  top: 0;
  width:500px;
  text-align: right;
}*/

view.view-hide {
    display: none;
}

view.view-hide-remove, view.view-hide-add {
    display: block !important;
}

view.view-hide-add {
    animation: .0s hide;
    -webkit-animation: .0s hide;
}

@keyframes hide {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@-webkit-keyframes hide {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

view.view-hide-remove {
    animation: .0s show;
    -webkit-animation: .0s show;
}

@keyframes show {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes show {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/*-------------------------
	NavBar
--------------------------*/

.navbar-default {
    background-color: @bgDefault;
    border-color: @bgHighlight;
    outline: 0;

    .navbar-brand {
        color: @colDefault;
        outline: 0;

        &:hover, &:focus {
            color: @colHighlight;
            outline: 0;
        }
    }

    .navbar-text {
        color: @colDefault;
    }

    .navbar-nav {
        > li {
            > a {
                color: @colDefault;
                outline: 0;

                &:hover, &:focus {
                    outline: 0;
                    color: @colHighlight;
                }
            }
        }

        > .active {
            > a, > a:hover, > a:focus {
                outline: 0;
                color: @colHighlight;
                background-color: @bgHighlight;
            }
        }

        > .open {
            > a, > a:hover, > a:focus {
                color: @colHighlight;
                background-color: @bgHighlight;
                outline: 0;
            }
        }
    }

    .navbar-toggle {
        border-color: @bgHighlight;
        outline: 0;

        &:hover, &:focus {
            background-color: @bgHighlight;
            outline: 0;
        }

        .icon-bar {
            background-color: @colDefault;
            outline: 0;
        }
    }

    .navbar-collapse,
    .navbar-form {
        border-color: @colDefault;
        outline: 0;
    }

    .navbar-link {
        color: @colDefault;
        outline: 0;

        &:hover {
            color: @colHighlight;
            outline: 0;
        }
    }
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu {
        > li > a {
            color: @colDefault;
            outline: 0;

            &:hover, &:focus {
                color: @colHighlight;
                outline: 0;
            }
        }

        > .active {
            > a, > a:hover, > a:focus {
                color: @colHighlight;
                background-color: @bgHighlight;
                outline: 0;
            }
        }
    }
}
